# TODO 請求
# パブリッシュする範囲は外部非公開で、アプリケーションと組み合わせて使う
# 請求ルールの実行として処理する
# 1.請求ルールのコール
# 2.請求ルールのパース、解釈
# 3.請求ルールの実行、通知
# 4.ロギング
#
# 請求はプロジェクト単位
# 一つのクライアントに複数のプロジェクトがある場合も
# 単価はプロジェクトごとに違う
# 締め日がプロジェクトごとに違う
# 詳細は現段階ではtoggl固定
# 出力先はS3かGoogleドライブ
# 請求書は現段階ではmisoca固定
# クライアントにメール定型文を送る
#
# ルールの例
# 1. 月度とプロジェクトを指定してキック
# 2. PDFでレポートを指定する
# 3. PDFをGoogleドライブに保存する
# 4. misocaのAPIから請求書の金額を登録
# 5. メールで送る
# 各APIのシークレットキーは暗号化してDynamoDBに保存する
# 認証はこのサービスの範囲外(使い方の模索)
def claim_main(event, context):
    return {
        "message": "Go Serverless v1.0! Your function executed successfully!",
        "event": event
    }

# TODO プロジェクトの締め日を取得

# TODO プロジェクトの締日を登録

# TODO プロジェクトの担当者を取得する

# TODO プロジェクトの担当者を登録する

# TODO 登録ずみサービスキーリストを取得する

# TODO サービス、URL、キーを取得する

# TODO デプロイ時にキックするタイミングとか設定とか決めることができるか確認する
